graphql/schemas/atendimento.graphql

type Atendimento {
    id: ID!,
    clienteId: Int!,
    petId: Int!,
    servicoId: Int!,
    data: String!,
    status: String,
    observacoes: String
}

type Query {
    atendimento(
        id: ID!
    ): Atendimento!,
    atendimentos: [Atendimento!]!
}

type Atendimento {
    adicionarAtendimento(
        clienteId: Int!,
        petId: Int!,
        servicoId: Int!,
        status: String,
        observacoes: String
    ): Atendimento!,
    deletarAtendimento(
        id: ID!
    ): ID!,
    atualizarAtendimento(
        id: ID!,
        clienteId: Int,
        petId: Int,
        servicoId: Int,
        status: String,
        observacoes: String
    ): Atendimento!,
}